# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: JWLimited.Crypter
PackageVersion: 0.20.1.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
- RelativeFilePath: net8.0-windows10.0.22000.0\crypterv2.exe
  PortableCommandAlias: n
Dependencies:
  PackageDependencies:
    - PackageIdentifier: Microsoft.DotNet.DesktopRuntime.8
Installers:
- InstallerUrl: https://github.com/JW-Limited/Crypterv2/releases/download/v0.20.1-beta/0.20.1-beta.Windows.Portable.zip
  Architecture: x64
  InstallerSha256: 2EF66BB03D9F74A6067BA1830736AEE4418B49823B03B1077B726E9A12F78911
ManifestType: installer
ManifestVersion: 1.5.0
