# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: JWLimited.Crypter
PackageVersion: 0.20.1.0
PackageLocale: en-US
Publisher: JW Limited
PackageName: Cryter V2
License: MIT-Lizenz
ShortDescription: Encryption Application
ManifestType: defaultLocale
ManifestVersion: 1.5.0
